# TaskManager

./: README.md  TaskManager.sln
HouseRentingSystem.Data/: TaskManagerDbContext.cs
HouseRentingSystem.Data.Models/: AplicationUser.cs  Client.cs  Comentar.cs  Document.cs  FrontDescriptionType.cs  GeoTask.cs  Request.cs  TaskManager.Data.Models.csproj  Type.cs
TaskManager/: Program.cs  TaskManager.csproj  appsettings.Development.json  appsettings.json
TaskManager.Common/: EntityValidationConstantView.cs  EntityValidationConstants.cs  ErrorMessageBulgarian.cs  GeneralApplicationConstants.cs  NotificationMessages.cs
TaskManager.Data/: TaskManager.Data.csproj  TaskManagerDbContext.cs
TaskManager.Data.Models/: AplicationUser.cs  Client.cs  Comentar.cs  Document.cs  FrontDescriptionType.cs  GeoTask.cs  Request.cs  Salary.cs  Status.cs  Type.cs  Worker.cs
TaskManager.Data/Configurations/: ApplicationUserConfigurations.cs  AspNetRolesEntityConfigurations.cs  AspNetUserRolesEntityConfigurations.cs  ClientsEntityConfigurations.cs  ComentarEntityConfigurations.cs  DocumentEntityConfigurations.cs  FrontDescriptionTypeEntityConfigurations.cs  GeoTaskEntityConfigurations.cs  RequestEntityConfiguration.cs  SalaryEntityConfigurations.cs  StatusEntityConfigurations.cs  TaskEntityConfiguration.cs  TypeEntityConfigurations.cs  WorkerEntityConfiguration.cs
TaskManager.Data/Migrations/: 20230805162332_InitialDb.Designer.cs  20230805162332_InitialDb.cs  20230806130603_AddSeedToFrontDescriptionType.Designer.cs  20230806130603_AddSeedToFrontDescriptionType.cs  20230806193035_ApplyUserSeed.Designer.cs  20230806193035_ApplyUserSeed.cs  20230806195301_ApplyUserSeed2.Designer.cs  20230806195301_ApplyUserSeed2.cs  20230813122611_AddTaskTypes.Designer.cs  20230813122611_AddTaskTypes.cs  20230813124040_AddProjectNumber.Designer.cs  20230813124040_AddProjectNumber.cs  20230813132931_AddGeoTaskDbSet.Designer.cs  20230813132931_AddGeoTaskDbSet.cs  20230814194848_AddComentarSeeed.Designer.cs  20230814194848_AddComentarSeeed.cs  20230818200644_AddDateToComentar.Designer.cs  20230818200644_AddDateToComentar.cs  20230818212059_UpdateClientsColumName.Designer.cs  20230818212059_UpdateClientsColumName.cs  20230819120441_AddSeedToClients.Designer.cs  20230819120441_AddSeedToClients.cs  20230819142459_AddSeedForRequest.Designer.cs  20230819142459_AddSeedForRequest.cs  20231231125530_AddRolesAndSalaryForWorkers.Designer.cs  20231231125530_AddRolesAndSalaryForWorkers.cs  20240114175702_Update_Salary.Designer.cs  20240114175702_Update_Salary.cs  TaskManagerDbContextModelSnapshot.cs
TaskManager.Services.Data/: AdminService.cs  CalendarService.cs  ClientService.cs  ComentarService.cs  FrontDescriptionTypeService.cs  GeoTaskService.cs  RequestService.cs  StatusService.cs  TaskManager.Services.Data.csproj  TypeService.cs  UserService.cs  WorkerService.cs
TaskManager.Services.Data/Interfaces/: IAdminService.cs  ICalendarService.cs  IClientService.cs  IComentarService.cs  IFrontDescriptionTypeService.cs  IGeoTaskService.cs  IRequestService.cs  IStatusService.cs  ITypeService.cs  IUserService.cs  IWorkerService.cs
TaskManager.Services.Tests/: AdminServiceTests.cs  ClientServiceTests.cs  ComentarServiceTests.cs  FrontDescriptionTypeServiceTests.cs  GenerateAdminSeed.cs  GeoTaskServiceTests.cs  RequestServiceTests.cs  StatusServiceTests.cs  TaskManager.Services.Tests.csproj  TypeServiceTests.cs  UserServiceTests.cs  WorkerServiceTests.cs
TaskManager.Web.Infrastructure/: TaskManager.Web.Infrastructure.csproj
TaskManager.Web.Infrastructure/CustomAttributs/: CustomAuthorizeAttribute.cs
TaskManager.Web.Infrastructure/Extentions/: ClaimsPrincipalExtentions.cs  WebApplicationBuilderExtentions.cs
TaskManager.Web.ViewModels/: TaskManager.Web.ViewModels.csproj
TaskManager.Web.ViewModels/Admin/: AllWorkersViewModel.cs  PersonalFileFormModel.cs  UserViewModel.cs  WorkerFormModel.cs
TaskManager.Web.ViewModels/Client/: AllClientQueryModel.cs  AllClientsFilteredANdPageServiceModel.cs  ClientFormModel.cs  ClientViewModel.cs
TaskManager.Web.ViewModels/Comentar/: ComentarViewModel.cs
TaskManager.Web.ViewModels/FrontDescriptionType/: FrontDescriptionTypeViewModel.cs
TaskManager.Web.ViewModels/GeoTask/: AllGeoTaskFilteredAndPageServiceModel.cs  AllTaskQueryModel.cs  EditGeoTaskViewModel.cs  TaskViewModel.cs
TaskManager.Web.ViewModels/Home/: ErrorViewModel.cs
TaskManager.Web.ViewModels/Request/: CreateRequestFormModel.cs  CreateRequestViewModel.cs  RequestViewModel.cs
TaskManager.Web.ViewModels/Status/: StatusViewModel.cs
TaskManager.Web.ViewModels/Type/: TypeViewModel.cs
TaskManager/Controllers/: AdminController.cs  CalendarController.cs  ClientController.cs  ComentarController.cs  FrontDescriptionController.cs  GeoTaskController.cs  HomeController.cs  RequestController.cs  TypeController.cs  UserController.cs
TaskManager/Properties/: launchSettings.json
TaskManager/Views/: _ViewImports.cshtml
TaskManager/Views/Admin/: AdminPanel.cshtml  AllUsers.cshtml  AllWorkers.cshtml  MakeWorker.cshtml  PersonalFile.cshtml  UsersEdit.cshtml
TaskManager/Views/Calendar/: Calendar.cshtml
TaskManager/Views/Client/: Add.cshtml  Clients.cshtml  Edit.cshtml
TaskManager/Views/Comentar/: Add.cshtml  Edit.cshtml
TaskManager/Views/FrontDescription/: Add.cshtml  Edit.cshtml
TaskManager/Views/GeoTask/: AllTasks.cshtml  Checked.cshtml  Edit.cshtml  MyTasks.cshtml
TaskManager/Views/Home/: Details.cshtml  Index.cshtml
TaskManager/Views/Home/Error/: Error401.cshtml  Error404.cshtml  Error500.cshtml
TaskManager/Views/Request/: All.cshtml  CreateRequest.cshtml  Details.cshtml
TaskManager/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _NotificationPartial.cshtml
TaskManager/Views/Type/: Add.cshtml  All.cshtml  Edit.cshtml
TaskManager/Views/User/: Login.cshtml  Register.cshtml
TaskManager/wwwroot/css/: Calendar.css  PersonalFile.css  ProjectEdit.css  reset.css  site.css  test.js  typography.css
TaskManager/wwwroot/js/: Calendar.js  PersonalFileCharts.js  site.js
(+7 files in other folders)
